MONGODB_URI=mongodb+srv://kingdomnvhai:0dSOdsiqOuLXzxfe@cluster0.fysbxxj.mongodb.net/
#MONGODB_COMPASS=mongodb+srv://kingdomnvhai:0dSOdsiqOuLXzxfe@cluster0.fysbxxj.mongodb.net/

NEXTAUTH_SECRET=asdasdasd
NEXTAUTH_URL=http://localhost:3000/

#GOOGLE_CLIENT_ID
#GOOGLE_CLIENT_SECRET



#0dSOdsiqOuLXzxfe
